{
  "name": "strekochat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "/main.ts",
  "scripts": {
    "start": "vite build && node ./server.js",
    "dev": "vite --open",
    "prebuild": "tsc --noEmit",
    "build": "npm run prebuild && vite build",
    "preview": "vite preview",
    "stylelint": "stylelint '**/*{.css,.scss}'",
    "stylelint:fix": "stylelint '**/*{.css,.scss}' --fix",
    "test": "mocha",
    "precommit": "npm run test && npm run lint:staged && npm run lint:stylelint"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "chai": "^5.1.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-react": "^7.34.0",
    "jsdom": "^24.1.0",
    "mocha": "^10.4.0",
    "sass": "^1.69.5",
    "stylelint": "^16.2.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.0",
    "stylelint-scss": "^6.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3",
    "typings": "^2.1.1",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "express": "^4.18.2",
    "handlebars": "^4.7.8",
    "nanoid": "^5.0.6",
    "vite-plugin-checker": "^0.6.4",
    "vite-plugin-handlebars": "^1.6.0"
  },
  "engines": {
    "node": ">= 12.0.0"
  }
}
